<!DOCTYPE html>
<html>
<head>
  <title>Welcome Screen</title>
    <link rel="stylesheet" type="text/css" href="aws.css">
</head>
<body>
  
<div class="back">
<div class="header">
    
                   <h1><i>Welcome to our amazon web services</i><h1>
</div>

    <a href="login.html"><button type="submit" class="submit-btn">Log In</button></a><br><br>
    <a href="registration.html"><button type="submit" class="submit-btn">Register</button></a><br><br>
    
           <marquee behavior="alternate" direction="right" style="color:white;font-size:50px;">We are here to provide you the best services !!!</marquee>
           
      
      
    
  
</div>
  
   
</body>
</html>